REACT_APP_FIREBASE_API_KEY=AIzaSyDTh73Moeeugtc7KeFOW69ZemLqJHV9Dj8
REACT_APP_FIREBASE_AUTH_DOMAIN=movies-react-748e7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movies-react-748e7
REACT_APP_FIREBASE_STORAGE_BUCKET=movies-react-748e7.appspot.com
REACT_APP_MESSAGING_SENDER=155087771280
REACT_APP_APP_ID=1:155087771280:web:0d7ad25082aca0abcc2a15
